<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rabiyabasri-portfolio</title>

    <link href="lib/styles.css" rel="stylesheet" />
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Rabiya Basri</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/">Blogs</a>
            </li>
        </ul>
    </nav>
</body>
</html>